#----------------------Table creation-------------------------------
registreation=create table registreation(customer_id int,first_name varchar2(25),last_name varchar2(25),email varchar2(30),mobile varchar2(13),password varchar2(30),confirm_password varchar2(30))
currentaddress=create table current_address(address_id int,address_line1 varchar2(30),address_line2 varchar2(30),city varchar2(25),district varchar2(30),state varchar2(20),pincode varchar2(10))
perminentaddress=create table perminent_address(address_id int,address_line1 varchar2(30),address_line2 varchar2(30),city varchar2(25),district varchar2(30),state varchar2(20),pincode varchar2(10))














saveuser=insert into values()
updateuser=update table name set where id=id
deleteuser=delete from user where id=id
getuser=select * from user
