1480851870460	Delete resource 'SpringOauthExample'
1480853747475	Delete resource 'SpringRestSecurityOauth'
1480864419548	Delete resource 'cv'
1480864422773	Delete resource 'fooCompany'
1480864426794	Delete resource 'SpringRestWebservice'
1480864429914	Delete resource 'SpringSecurityOAuth2Example'
1480943220821	Delete resource 'SpringRestSecurity'
1481002327907	Delete resource 'SpringClient/src/main/resources/com'
1481004147042	Delete resource 'cv'
1481004152070	Delete resource 'fooCompany'
1481298025549	Delete resource 'OnlineShop/src/main/java/com/cts/dao'
1481298156024	Delete resource 'OnlineShop/src/main/java/com/cts/form/RegistrationForm.java'
1481298181348	Delete resource 'OnlineShop/src/main/java/com/cts/controller/Success.java'
1481337951063	Delete resource 'OnlineShop/src/main/java/com/cts/dao'
